# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=supportdb

# Spring Boot
APP_PORT=8080

# JWT (elige un secreto fuerte)
JWT_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_EXPIRATION_MS=3600000
